{
    "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!!**/dist",
            "!!public",
            "!!src/types/types.gen.ts",
            "!!src/types/zod.gen.ts",
            "!!src/components/ui",
            "!!openapi.json",
            "!!src/style.css"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "correctness": {
                "noUnusedVariables": "off",
                "noUnusedImports": "off"
            },
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off",
                "noAssignInExpressions": "off"
            },
            "complexity": {
                "noBannedTypes": "off"
            },
            "style": {
                "noNonNullAssertion": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single"
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.vue"],
            "assist": {
                "actions": {
                    "source": {
                        "organizeImports": "off"
                    }
                }
            },
            "linter": {
                "rules": {
                    "style": {
                        "useImportType": "off"
                    }
                }
            }
        }
    ]
}
